DOCKER_PATH_WEB=./demo/web
DOCKER_PATH_VOLUMES=./demo/volumes

MARIADB_TAG=10.4-3.8.0
POSTGRES_TAG=13-1.21.5
MYSQL_INTERACTIVE_TIMEOUT=28800
MYSQL_WAIT_TIMEOUT=28800

DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

DOCKER_HOST_LOCAL=docker.localhost
